{
  "name": "Kpi_RenovateCommunity",
  "version": "1.0.0",
  "description": "renovate SLA community statistics",
  "main": "app.js",
  "author": "PhilipAbed",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all -s clean compile:*",
    "wp": "webpack",
    "generate": "npm-run-all -s generate:*",
    "compile:ts": "tsc -p tsconfig.app.json",
    "start": "node -r ts-node/register/transpile-only -- lib/app.ts",
    "clean": "rimraf dist tmp",
    "ed": "yarn start lib/app.ts -ed",
    "ei": "yarn start lib/app.ts -ei",
    "ep": "yarn start lib/app.ts -ep",
    "update": "yarn start lib/app.ts -u",
    "chart": "yarn start lib/app.ts -d"
  },
  "dependencies": {
    "@octokit/graphql": "^5.0.0",
    "chart.js": "^3.9.1",
    "github-graphql-schema": "^10.94.0",
    "lodash.isequal": "^4.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.0.11",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  }
}
